CREATE TABLE Categoria (
  ID SERIAL PRIMARY KEY,
  Nombre VARCHAR
);
CREATE TABLE Producto (
  ID SERIAL PRIMARY KEY,
  Nombre VARCHAR,
  Marca VARCHAR,
  Categoria_id INTEGER,
  Precio_unitario INTEGER
);
CREATE TABLE Sucursal (
  ID SERIAL PRIMARY KEY,
  Nombre VARCHAR,
  Direccion VARCHAR
);
CREATE TABLE Stock (
    ID SERIAL PRIMARY KEY,
    Sucursal_id INTEGER NOT NULL,
    Producto_id INTEGER NOT NULL,
    Cantidad INTEGER,
    UNIQUE (Sucursal_id, Producto_id)
);
CREATE TABLE Cliente (
  ID SERIAL PRIMARY KEY,
  Nombre VARCHAR,
  Telefono VARCHAR
);
CREATE TABLE Orden (
  ID SERIAL PRIMARY KEY,
  Cliente_id INTEGER,
  Sucursal_id INTEGER,
  Fecha VARCHAR,
  Total INTEGER
);
CREATE TABLE Item (
  ID SERIAL PRIMARY KEY,
  Orden_id INTEGER,
  Producto_id INTEGER,
  Cantidad INTEGER,
  Monto_venta INTEGER
);
INSERT INTO Categoria (Nombre) VALUES ('electronicos'),('ropa'),('hogar'),('deportes'),('juguetes');
INSERT INTO Producto (Nombre, Marca, Categoria_id, Precio_unitario) VALUES 
('Televisor', 'Sony', 1, 1000),('Laptop', 'HP', 1, 800),('Camisa', 'Zara', 2, 50),
('Pantalon', 'Levis', 2, 70),('Sarten', 'T-fal', 3, 30), ('Toalla', 'Canon', 3, 20),
('Pelota', 'Nike', 4, 15), ('Raqueta', 'Wilson', 4, 50), ('Muñeca', 'Barbie', 5, 25),
('Carro', 'Hot Wheels', 5, 10);
INSERT INTO Sucursal (Nombre, Direccion) VALUES ('Sucursal A', 'Calle 1'),('Sucursal B', 'Calle 2'),
('Sucursal C', 'Calle 3');
INSERT INTO Cliente (Nombre, Telefono) VALUES ('Juan', '1234567890'),('Maria', '0987654321'),
('Pedro', '5555555555');
INSERT INTO Orden (Cliente_id, Sucursal_id, Fecha, Total) VALUES 
(1, 3, '2023-06-12', 575),(2, 1, '2023-06-12', 705), (3, 3, '2023-06-12', 9000), 
(2, 3, '2023-06-12', 10400), (3, 3, '2023-06-12', 85), (1, 1, '2023-06-12', 830), 
(1, 1, '2023-06-12', 490), (3, 3, '2023-06-12', 16100), (3, 2, '2023-06-12', 680),
(2, 1, '2023-06-12', 7525), (2, 3, '2023-06-12', 725),(3, 1, '2023-06-12', 11430), 
(3, 3, '2023-06-12', 4900), (3, 3, '2023-06-12', 5490),(1, 1, '2023-06-12', 420);
INSERT INTO Stock (Sucursal_id, Producto_id, Cantidad) VALUES 
(1, 1, 65),(1, 2, 71),(1, 3, 8),(1, 4, 42),(1, 5, 61),(1, 6, 14),(1, 7, 70),(1, 8, 66),(1, 9, 13),
(1, 10, 68),(2, 1, 14),(2, 2, 67),(2, 3, 74),(2, 4, 32),(2, 5, 75),(2, 6, 37),(2, 7, 14),(2, 8, 42),
(2, 9, 51),(2, 9, 41),(3, 1, 59),(3, 2, 98),(3, 3, 52),(3, 4, 85),(3, 5, 31),(3, 6, 17),(3, 7, 13),
(3, 8, 18),(3, 9, 76),(3, 10, 1);
INSERT INTO Item (Orden_id, Producto_id, Cantidad, Monto_Venta) VALUES 
(1, 9, 7, 175),(1, 8, 8, 400),(2, 9, 3, 75),(2, 5, 9, 270),(2, 5, 10, 300),(2, 6, 3, 60),(3, 1, 9, 9000),
(4, 1, 4, 4000),(4, 2, 8, 6400),(5, 6, 2, 40),(5, 7, 3, 45),(6, 4, 9, 630),(6, 9, 4, 100),(6, 3, 2, 100),
(7, 5, 8, 240),(7, 9, 6, 150),(7, 8, 2, 100),(8, 1, 6, 6000),(8, 1, 10, 10000),(8, 3, 2, 100),(9, 8, 9, 450),
(9, 3, 3, 150),(9, 7, 2, 30),(9, 10, 5, 50),(10, 9, 9, 225),(10, 1, 7, 7000),(10, 3, 6, 300),(11, 7, 5, 75),
(11, 9, 8, 200),(11, 3, 9, 450),(12, 2, 7, 5600),(12, 1, 5, 5000),(12, 6, 9, 180),(12, 8, 9, 450),(12, 8, 4, 200),
(13, 9, 4, 100),(13, 2, 6, 4800),(14, 1, 5, 5000),(14, 4, 7, 490),(15, 9, 6, 150),(15, 5, 9, 270);
select MAX(Precio_unitario) as PrecioMaximo from Producto
select MIN(Precio_unitario) as PrecioMinimo from Producto
select AVG(Precio_unitario) as PrecioPromedio from Producto
select SUM(Cantidad) as Total from Stock
SELECT cliente_id, SUM(total) AS total_ventas
FROM Orden
GROUP BY cliente_id;
